<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>setTimeOut</title>
    <style>
      body {
        margin: 0 auto;
        text-align: center;
        display: grid;
        place-items: center;
      }

      .robot-1 {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: green;
      }

      .robot-2 {
        width: 50px;
        height: 50px;
        background-color: rebeccapurple;
      }

      .wrapper {
        display: grid;
        grid-template-columns: 150px 150px 150px;
        row-gap: 20px;

        place-items: center;
      }
      button {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Are you a robot?</h1>
    <h2>Click every item of a square.</h2>

    <div class="wrapper">
      <div class="robot-1"></div>
      <div class="robot-1"></div>
      <div class="robot-2"></div>
      <div class="robot-2"></div>
      <div class="robot-1"></div>
      <div class="robot-1"></div>
      <div class="robot-1"></div>
      <div class="robot-2"></div>
      <div class="robot-1"></div>
    </div>
    <button id="btn">Submit</button>
    <script src="setTimeOut.js"></script>
  </body>
</html>
